{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Frasha Santo</title>
   <!--external css file-->
   <link rel="stylesheet" type="text/css" href="{% static 'fom/main.css' %}">
   <!--bootstrap-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <style>
    
      .description {
         background-image: url("{% static 'fom/img/santo.webp' %}");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: bottom center;
         height: 100vh;
         color: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         position: relative;
         margin-bottom: 20px;
         z-index: -2;
       }
       
       .description::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         z-index: -1;
       }
       
       .description h1 {
         font-size: 46px;
         margin: -20px 0 20px;
       }
       
       .description p {
         font-size: 20px;
         letter-spacing: 1px;
       }
       button {
         width: 200px;
         padding: 15px 0;
         text-align: center;
         margin: 20px 10px;
         border-radius: 25px;
         font-weight: bold;
         border: 2px solid #009688;
         background: transparent;
         color: #fff;
         cursor: pointer;
       }
       .link-button {
         color: white;
         text-decoration: none;
         font-size: 0.8rem;
       }


      </style>

</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
      <a class="navbar-brand mr-4" href="{% url 'home' %}">Mr_Santo</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item">
               <a class="nav-link active" href="{% url 'home' %}">Home</a>
            </li>
            <li>
               <a class="nav-link" href="{% url 'product' %}">Products</a>
            </li>
         </ul>
            <div class="navbar-nav ms-auto">
               {% if user.is_authenticated %}
            <li>
               <a class="nav-link active" href="{% url 'signout' %}">logout</a>
            </li>
            {% else %}
            <li>
               <a class="nav-link active" href="{% url 'signin' %}">login</a>
            </li>
            <li>
               <a class="nav-link" href="{% url 'signup' %}">Register</a>
            </li>
            {% endif %}
         </div>


        
      </div>
   </div>

   </nav>
   <main>
      <div class="col-md-8">
         {% if messages %}
         {%for message in messages %}
         <div class="alert alert-{{ message.tags }}">
            {{ message }}</div>
         {%endfor%}
         {% endif %}
        

      </div>
      <div class="container-fluid">
         {% block content %}
         {%endblock%}
      </div>
   </main>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
     

</body>

</html>